<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>fzf-tab —— 使用 fzf 进行 zsh 补全 - Aloxaf&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="aloxaf" /><meta name="description" content="
" /><meta name="keywords" content="aloxaf, ctf, linux, zsh" />






<meta name="generator" content="Hugo 0.78.1 with theme even" />


<link rel="canonical" href="https://www.aloxaf.com/2020/03/fzf-tab/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.65ccf00eb040f87c6c85a4206ef3520967b49eb3940b6b6f15c2e84bc94782d7.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="fzf-tab —— 使用 fzf 进行 zsh 补全" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.aloxaf.com/2020/03/fzf-tab/" />
<meta property="article:published_time" content="2020-03-13T17:27:22+00:00" />
<meta property="article:modified_time" content="2020-11-07T21:06:00+00:00" />
<meta itemprop="name" content="fzf-tab —— 使用 fzf 进行 zsh 补全">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2020-03-13T17:27:22+00:00" />
<meta itemprop="dateModified" content="2020-11-07T21:06:00+00:00" />
<meta itemprop="wordCount" content="2062">



<meta itemprop="keywords" content="linux,zsh," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="fzf-tab —— 使用 fzf 进行 zsh 补全"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Aloxaf&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/friend/">
        <li class="mobile-menu-item">友链</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Aloxaf&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friend/">友链</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">fzf-tab —— 使用 fzf 进行 zsh 补全</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-13 </span>
        <div class="post-category">
            <a href="/categories/zsh/"> zsh </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#碎碎念">碎碎念</a></li>
    <li><a href="#学到的一些知识">学到的一些知识</a></li>
    <li><a href="#另外一些有趣项目">另外一些有趣项目</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><a href="https://asciinema.org/a/293849"><img src="https://asciinema.org/a/293849.svg" alt="asciicast"></a></p>
<h1 id="碎碎念">碎碎念</h1>
<p>这是一个我念叨了很久的想法，自从了解到 fzf 以后，我就一直在思考这个问题：能不用使用 fzf 作为 zsh 的补全选择菜单？</p>
<p>zsh 默认的补全选择菜单非常难用，当然一般人都会进行配置。比较常用的配置是：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-zsh" data-lang="zsh">zstyle <span class="s1">&#39;:completion:*&#39;</span> menu yes <span class="k">select</span>
</code></pre></td></tr></table>
</div>
</div><p>这样可以使用 <kbd>Tab</kbd> 来滚动选择补全。然而它其实还可以更强：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-zsh" data-lang="zsh">zstyle <span class="s1">&#39;:completion:*&#39;</span> menu yes <span class="k">select</span> search
</code></pre></td></tr></table>
</div>
</div><p>这会允许你在列表中搜索。相对来说更好用了一点，但是不支持模糊搜索，而且反应有点慢，仍然不够完美。</p>
<p>要想追求（我眼中的）完美的补全体验，还是得上 fzf。基本思路应该是：截获补全列表、用 fzf 展示并选择、将选择项传回去。但这就面临这一个很严肃的问题：如何截获本该传给 zsh compsys 的补全候选项呢？</p>
<p>作为一个 zsh 萌新，我完全无从下手。不过几经搜索之后我幸运地找到了 <a href="https://github.com/Valodim/zsh-capture-completion">https://github.com/Valodim/zsh-capture-completion</a> 这个可以捕获 zsh 补全列表的项目，它的思路非常有趣——用 zpty 开启一个新的 shell，然后在这个 shell 里面替换掉一个关键内置函数 <code>compadd</code>，捕获本来应该传给 zsh 的补全候选项并输出它们，再 zpty 捕获这些输出。</p>
<p>zsh 里面竟然可以覆盖掉内置函数？？而且原来所有的补全相关的辅助函数都是基于 <code>compadd</code> 的？？我果然还是太 naive 了……</p>
<p>参考这个思路，我完成了 <a href="https://github.com/Aloxaf/fzf-tab">https://github.com/Aloxaf/fzf-tab</a> 。安装方式见 <a href="https://github.com/Aloxaf/fzf-tab/blob/master/README_CN.md">README.md</a></p>
<p>这玩意儿几乎地完美实现了我的需求，而且还有附带了一些额外功能：</p>
<ol>
<li>最基本的：使用 fzf 来模糊搜索补全候选项，而且几乎适用所有场景的补全</li>
<li>还可以使用 <kbd>Ctrl+Space</kbd> 来一次选择多个候选项</li>
<li>在补全目录时，还可以使用 <kbd>/</kbd> 来快速激活下一次补全。在补全长路径时这个功能尤其有用。</li>
<li>在 tmux 3.2 及以上版本运行时，可以<a href="https://asciinema.org/a/367471">使用 popup 来展示补全结果</a></li>
</ol>
<p>结合 fzf 的 <code>--preview</code> 开关，还能实现更丰富的功能：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-zsh" data-lang="zsh"><span class="c1"># kill 结束进程时时提供预览</span>
zstyle <span class="s1">&#39;:completion:*:*:*:*:processes&#39;</span> <span class="nb">command</span> <span class="s2">&#34;ps -u </span><span class="nv">$USER</span><span class="s2"> -o pid,user,comm,cmd -w -w&#34;</span>
zstyle <span class="s1">&#39;:fzf-tab:complete:kill:argument-rest&#39;</span> fzf-preview <span class="s1">&#39;ps --pid=$word -o cmd --no-headers -w -w&#39;</span>
zstyle <span class="s1">&#39;:fzf-tab:complete:kill:argument-rest&#39;</span> fzf-flags <span class="s1">&#39;--preview-window=down:3:wrap&#39;</span>

<span class="c1"># cd 时在右侧预览目录内容</span>
zstyle <span class="s1">&#39;:fzf-tab:complete:cd:*&#39;</span> fzf-preview <span class="s1">&#39;exa -1 --color=always $realpath&#39;</span>
</code></pre></td></tr></table>
</div>
</div><p>当然，这玩意儿也有不完美的地方。比如：尚不支持 <code>_approximate</code> completer、基于 compctl（zsh 的旧补全系统） 的补全也不支持、作为一个外来的“前端”与 zsh 本身的结合仍然不是很理想……</p>
<p>不过以绝大多数人对 zsh 的配置程度，我觉得 fzf-tab 应该能满足至少 95% 的用户的需求。</p>
<h1 id="学到的一些知识">学到的一些知识</h1>
<p>由于是第一次编写 zsh 插件，比较生疏。所幸得到了 powerlevel10k 的作者 romkatv 的帮助，学到了不少知识：</p>
<ol>
<li>写 zsh 插件和写 zsh 脚本的思路是不同的。虽然两者并没有本质上的区别……</li>
</ol>
<p>写插件的时候，很关注的一个点是速度——你肯定不希望按下 <kbd>Tab</kbd> 以后过了两三秒才弹出补全菜单。</p>
<p>但这并不意味着这个插件就得用 C/C++/Rust 来写——因为 zsh 插件需要处理的数据量通常都非常小。比如 fzf-tab，需要处理的补全候选项一般也就几十上百项。在这个数据规模下，创建进程的开销可能比处理数据的开销更大（尤其是 Windows 上）。</p>
<p>因此，尽量避免创建新进程是写 zsh 插件时需要注意的一点。而且 zsh 本身提供了丰富的功能，绝大多数时候，依靠 zsh 本身的功能都能够完成需求。当然，有时这意味着更长的代码，实际中需要根据数据量权衡该使用哪种方式。</p>
<p>写脚本的话，则是怎么爽怎么来。<code>cat | grep | cut | awk | sort</code> 一条龙，管他有几条数据（</p>
<ol start="2">
<li>要想写出在任何配置下都能正常使用的插件（或者说函数）是有不小难度的……</li>
</ol>
<p>zsh 是一个非常灵活的 shell，甚至提供了 sh、ksh、csh 的兼容模式！（注意：这个列表中不包含 bash！！）</p>
<p>而且还有大量的开关 <code>setopt xxx</code> 可以单独调整 zsh 的行为，比如 <code>setopt ksh_arrays</code> 会启用 ksh 风格的数组，此时数组下标会从 0 开始，而且必须使用大括号包裹（也就是 bash 采用的风格）。而且 alias 也会应用到函数中。总之你永远猜不到你的用户使用了什么奇怪的配置……</p>
<p>乍一看要想写出能适用所有配置的插件简直是不可能的，所幸 zsh 提供了 <code>emulate</code> 命令，这个命令可以用于指定当前 shell OR 函数的模式（sh、ksh、csh、zsh），在这个过程中，所有的开关会被重置到对应模式的默认值，这就保证了你的函数可以在一个可预测的配置下运行。</p>
<p>但是！！如果某个用户丧心病狂地 <code>alias emulate=echo</code> 了的话，你的 <code>emulate</code> 会直接执行失败，因此你又不得不用引号来包裹 <code>emulate</code> 来防止它被识别为 alias。然后再启用 <code>no_aliases</code> 开关来禁止 alias 展开。</p>
<p>你以为这就结束了吗？不！zsh 函数和变量，默认都是全局的！</p>
<p>变量还好，可以通过 <code>local</code> 来指定必须是局部变量（不过不少人会漏掉 <code>i</code> 这种循环变量）。然而并没有办法来定义局部函数。因此，为了防止覆盖掉 zsh 的内部函数 OR 其他插件定义的函数，插件的函数名不得不带上又丑又长的前缀……全局变量也是尽可能丑一点长一点。</p>
<p>前几天就遇到了一个因为全局变量名太普通而导致冲突的真实例子：https://github.com/agkozak/zsh-z/issues/17</p>
<p>学姐的 zsh-z 出现了一个莫名奇妙的报错，经过排查，原因是 <code>zpm-zsh/colors</code> 定义了一个名为 <code>c</code> 的全局变量。然后 <code>zsh-z</code> 里有这么一段代码 <code>if (( $+ops[-c] ))</code>，这里出现了一个拼写错误（opts -&gt; ops），所以 ops 会是一个未定义变量、而不是关联数组。zsh 尝试将 ops 理解为普通数组、 <code>-c</code> 解释为一个表达式并进行求值，然而 <code>c</code> 里面包含了特殊字符，于是求值显然失败了，导致了奇怪的报错……</p>
<p>总而言之，要想写一个完美的 zsh 插件是非常心累的……要么写一堆样板代码来创造一个确定的环境、要么祈祷遇到的用户是正常人。</p>
<h1 id="另外一些有趣项目">另外一些有趣项目</h1>
<ul>
<li><a href="https://github.com/lincheney/fzf-tab-completion">https://github.com/lincheney/fzf-tab-completion</a> 和 fzf-tab 的功能相似，不过我写 fzf-tab 时没有搜到这个项目，不然我就不会写了……</li>
<li><a href="https://github.com/relastle/pmy">https://github.com/relastle/pmy</a> 尝试基于 fzf 打造另一个补全后端</li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">aloxaf</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-11-07
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">linux</a>
          <a href="/tags/zsh/">zsh</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2020/05/tyrano_browser_save/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">基于 tyrano 的游戏如何在浏览器中存档</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2019/11/elegant_apis_in_rust/">
            <span class="next-text nav-default">【译】设计优雅的 Rust 库 API</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/2020/03/fzf-tab/" class="leancloud_visitors" data-flag-title="fzf-tab —— 使用 fzf 进行 zsh 补全">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        serverURLs: 'https:\/\/lcd.aloxaf.cn',
        appId: 'fSbXaElXXTznggVXiWy8NFBU-gzGzoHsz',
        appKey: 'kK3SxB14xAACgHftKrSaBRDU',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '妙啊，妙啊',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:aloxafx@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Aloxaf" class="iconfont icon-github" title="github"></a>
  <a href="https://www.aloxaf.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Aloxaf</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123773630-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
