<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="基于 tyrano 的游戏如何在浏览器中存档"/><meta name="keywords" content="game, Aloxaf's blog" /><link rel="alternate" href="/atom.xml" title="Aloxaf's blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.svg?v=2.11.0" />
<link rel="canonical" href="https://www.aloxaf.com/2020/05/tyrano_browser_save/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123773630-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123773630-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>基于 tyrano 的游戏如何在浏览器中存档 - Aloxaf's blog</title>
  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Aloxaf's blog" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Aloxaf's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">友链
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Aloxaf's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/friends/">
            友链
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">基于 tyrano 的游戏如何在浏览器中存档
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-05-21
        </span><span id="/2020/05/tyrano_browser_save/" class="leancloud_visitors" data-flag-title="基于 tyrano 的游戏如何在浏览器中存档">
            <span class="leancloud-visitors-count" style="display: none;">0</span>
          </span>
        </div>
    </header>

    <div class="post-content"><p>:D</p>
<a id="more"></a>

<p>我有一个朋友问我在 Linux 下如何玩基于 typrano 的游戏，typrano 是一个基于 Web 的游戏引擎。现在有挺多视觉小说（比如希x薇，与钴糊的日常）都基于 <a href="https://tyranobuilder.com/" target="_blank" rel="noopener">TyranoBuilder</a> 进行开发。</p>
<p>那么该怎么玩呢，我说你找找游戏根目录应该有个叫 www 的目录，里面包含了一个 index.html，你在这里面起一个 server 然后用浏览器访问就能玩了。</p>
<p>我这朋友虽然平常挺讨厌电子之类的玩意儿，但这个时候还是不得不说真香。因为用 tyrano 编写的游戏都是跨平台的！在 Linux 下只要简单地起一个 http server，然后打开目录中的 index.html，竟然就能玩了！再也不需要 wine 了！！</p>
<p>但是有一个问题困扰了我这朋友很久，那就是在浏览器中虽然可以玩，但无法存档，会报一个“この環境はセーブ機能を利用できません。ローカルで実行している場合などに発生します”，“セーブデータが壊れている可能性があります。セーブデータを初期化しますか？” 的错误。由于他不会日语看不懂报错也懒得谷歌就一直以来都没有去管这个错误，但是他今天看到一个看起来不错的游戏，想试一试但 wine 果不其然地挂掉了，在浏览器里的话虽然能运行但不能存档太难受了。于是他向我请教，我试着调试了一下这个问题，发现其实非常简单……</p>
<p>tyrano 内部提供了三种存档方式，分别是 webstorage、webstorage_compress 和 file。前面两个很好理解，一看就是直接存在浏览器里的，也是通用性最强的；而最后一个则是以大家最熟悉的 .sav 文件形式存储的，只能用在 PC 游戏上。</p>
<p>修复方案呼之欲出了：把存档方式改为 webstorage/webstorage_compress  即可（推荐前者，后者似乎偶尔会解压失败导致存档失效），相应代码在 <code>./data/system/Config.tjs</code> 中，将 <code>;configSave     = file</code> 改为 <code>;configSave     = webstorage</code> 就能存档了。</p>
<p>你甚至可以挂在服务器上玩（</p>
<p>不过如果要在挂在服务器上玩的话还推荐改一个地方，在 <code>tyrano/lib.js</code> 里，搜索 <code>cache: false</code>，然后去掉 url 后的随机字符串并将 cache 改为 true，改完以后大概这个样子。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">    url: file_path,</span><br><span class="line">    cache: <span class="literal">true</span>,</span><br><span class="line">    success: <span class="function"><span class="keyword">function</span>(<span class="params">text</span>)</span>&#123;</span><br><span class="line">        order_str = text;</span><br><span class="line">        callback(order_str);</span><br><span class="line">    &#125;,</span><br><span class="line">    error:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(<span class="string">"file not found:"</span>+file_path);</span><br><span class="line">        callback(<span class="string">""</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>（解释：因为这个辣鸡引擎每次加载一段对话时都会请求整个对话文件，还带了时间戳导致浏览器缓存无效，如果你的服务器是小水管的话非常影响速度</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://www.aloxaf.com">Aloxaf</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://www.aloxaf.com/2020/05/tyrano_browser_save/">https://www.aloxaf.com/2020/05/tyrano_browser_save/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/game/">game</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/06/wine_tyrano/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">使用 wine 运行基于 tyrano 的游戏</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/03/fzf-tab/">
        <span class="next-text nav-default">fzf-tab —— 使用 fzf 进行 zsh 补全</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="vcomments"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:aloxafx@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/Aloxaf" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2017 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Aloxaf</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<!-- valine Comments -->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        serverURLs: "https://lcd.aloxaf.cn",
        notify: false,
        verify: false,
        app_id: "fSbXaElXXTznggVXiWy8NFBU-gzGzoHsz",
        app_key: "kK3SxB14xAACgHftKrSaBRDU",
        placeholder: "妙啊，妙啊",
        avatar: 'mm',
        visitor: true,
    });
</script>
<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
